header{
    /* Layout Properties */
top: 0px;
margin: auto;
width: 1024px;
height: 128px;
/* UI Properties */
background: transparent linear-gradient(90deg, #FF885C 0%, #FF5353 100%) 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
opacity: 1;
}

.header-container{
    height: auto;
    width: 624px;
    border-bottom: 1px;
    opacity: 1;
    border-bottom-style: dashed;
    border-color: var(--white);
   
    padding: 25px;
    margin: auto;
}

h1{
font-family: sofia-pro-soft;
font-style: normal;
font-weight:bold ;
font-size: 34px;
line-height: 42px;
letter-spacing: 0px;
color: var(--white);
text-align: center;
top:40px;
margin-left: 200px;
display: inline;

}

.fa-angle-left{

width: 28px;
height: 28px;
top: 40px;
left: 196px;
opacity: 1;
color: var(--white);
text-align: center;
}


