aside{
    position:absolute;
    width: 184px;
    height: 680px;
    top: 88px;
    background: var(--white) 0% 0% no-repeat padding-box;
    box-shadow: 6px -3px 6px #00000029;
    border-radius: 0px 24px 0px 0px;
    opacity: 1;
    z-index: 99;

.category{
    margin: 19px auto;
    padding: 0;
    width: 150px;
    height: 150px;

        .organic{
            padding: 0;
            width: 152px;
            height: 140px;
            opacity: 1;
            box-shadow: 4px 4px 10px var(--unnamed-color-d8d8d8);
        }
}
}
    .circle{
        position:absolute;
        top: -4px;
        left: 125px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--borders-icons-buttons);
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        box-shadow: 0px 2px 3px #00000029;
    opacity: 1;
        .fa-pencil-alt{
            
            width: 16px;
            height: 16px;
            color: var(--white);
            
        }
    }

    .logo-section{
        position: absolute;
        top: 12px;
        width: 164px;
        height: 120px;
        background-color: var(--borders-icons-buttons);
        box-shadow: 6px 3px 6px #00000029;
        border-radius: 0px 24px 0px 0px;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: center;
            .logo{
                position: absolute;
                top: 14px;
                width: 68.77px;
                height:49.81px;
                margin: auto;
            }
    }

    ul{
        margin-top: 17px;
        margin-bottom: 16px;
        padding: 0px;
        text-align: center;
        box-sizing: content-box;
        
        li,a{
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            text-align: left;
            list-style: none;
            border: 0px;
            text-decoration: none;
            margin: 12px 30px 12px px;
            display: flex;
            align-items: center;
            padding: 0px;
            letter-spacing: 0.01px;
            color: var(--borders-icons-buttons);
            font-family: 'Roboto', sans-serif;
            opacity: 1;
            cursor: pointer;
            
            
        }
        .fa-home,.fa-users,.fa-shopping-basket,
        .fa-cash-register,.fa-clipboard-list,.fa-boxes,.fa-tag,.fa-file-alt{
            font-size: 16px;
            margin: 12px 10px 12px 30px;
            border: 0px;
            padding: 0px;
            text-align: left;
            
        }

        .is-active{
            width: 173px;
            height: 36px;
            background-color: var(--borders-icons-buttons);
            color: var(--white);
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 0px 16px 16px 0px;
            border: 0px;
            opacity: 1;
            display: flex;
            align-items: center;
            transition: .300s;
            padding: 10px;
            box-sizing: border-box;

            a{color: var(--white);}
        }
    }

    

            button{
                width: 152px;
                height: 48px;
                margin: 12px;
                border-radius: 30px;
                border: none;
                box-shadow: 0px 3px 6px #00000029;
                border-radius: 30px;
                opacity: 1;
                background-color: var(--borders-icons-buttons);
                font: normal normal bold 16px/21px Roboto;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
            }

    