.container{
margin-left: 180px;
margin-top: 16px;
display: flex;
flex-flow: column;
flex-wrap: wrap;
justify-content: center;
column-gap:8px;
width: 850px;
height: 556px;
box-sizing: border-box;
padding: 0px 24px;
margin-bottom: 0;



.categories-card{
    display: flex;
    background-color: var(--white);
    margin: 16px 4px;
    
    height: 180px;
    width: 144px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 16px;
    opacity: 1;
    box-sizing: border-box;

    .title{display: flex;
        align-self: flex-end;
        align-items: center;
        justify-content: center;
        width: 144px;
        height: 48px;
        background: #FF5D54 0% 0% no-repeat padding-box;
    border-radius: 0px 0px 16px 16px;
        text-align: center;
        font: normal normal bold 14px/14px Roboto;
        letter-spacing: 0px;
        color: var(--white);
        opacity: 1;
    }


}



}
