*{
    width: 1024px;
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

.screen{
    width: 1024px;
    height: 1208PX;
    margin: auto;
    padding: 0px;
    background-color: var(--background);
    display: flexbox;
}

app-side-bar{display: flex;
    justify-content: start;
}

app-cart{display: flex;
        justify-content: end;
        align-self: flex-start;
}

app-searching-bar{
    display: flex;
    justify-content: end;
}
