.container{
    margin-left: 180px;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap:16px;
    width: 660px;
    height: 556px;
    box-sizing: border-box;
    padding: 10px;
    background-color: aqua;

    
    }

    .ambos{
        display: flex;
        flex-direction: column;
        height: 216px;
        padding: 0;



    }

    .products-card{
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
        padding-top: 12px;
        width: 144px;
        height: 156px;
        background-color: var(--white);
        border-radius: 12px;
        box-shadow: 0px 3px 6px #00000029;

        .img{
            display: flex;
            align-self: flex-start;
            margin: auto;
            width: 96px;
        height: 96px;
        background: #404040;
        }
        .title{
            display: flex;
            align-self: center;
            text-align: center;
            margin-top: 8px;
            font: normal normal normal 12px/16px Roboto;
            letter-spacing: 0px;
            color: #404040;
            opacity: 1;
            
        }

        p{  margin-bottom: 5px;
            text-align: center;
            font: normal normal bold 12px/16px Roboto;
            letter-spacing: 0px;
            color: #404040;
            opacity: 1;
            text-align: center;
        }
    }


.wrapper{
   
    margin-top:12px ;
    height: 48px;
    width: 144px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  }
  .minus{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px 0px 0px 12px;
    width: 48px;
    height: 100%;
    cursor: pointer;
    user-select: none;
    text-align: center;
    font-family: 'Roboto',sans-serif;
    font-weight: bolder;
    font-size: 19px;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    background-color: var(--borders-icons-buttons);
  }
  .plus{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 12px 12px 0px;
    width: 48px;
    height: 100%;
    cursor: pointer;
    user-select: none;
    text-align: center;
    text-align: center;
    font-family: 'Roboto',sans-serif;
    font-weight: bolder;
    font-size: 19px;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    background-color: var(--borders-icons-buttons);
  }
  .wrapper span.num{
    margin: auto;
    text-align: center;
font: normal normal normal 18px/24px Roboto;
letter-spacing: 0.02px;
color: #404040;
opacity: 1;
    pointer-events: none;
    background-color: #FFFFFF;
  }
  