aside{position: absolute;
    top: 0;
    width: 184px;
    height: 768px;
    background: #F4F4F4 0% 0% no-repeat padding-box;
    box-shadow: -4px -1px 15px  #00000029;
    border-radius: 24px 0px 0px 0px;
    opacity: 1;

    .upper-cart{
        margin-top: 1px;
        position: absolute;
        top: 0px;
        border-right: .5px solid #00000029;
        border-radius: 24px 0px 0px 0px;
        opacity: 1;
        background: var(--white) 0% 0% no-repeat padding-box;
        height: 204px;
        width: 184px;
        box-shadow: 0px 3px 6px #00000029;

        .shopping-cart{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 104px;
            border: 0;
            box-sizing: border-box;
           
        }
        img{width: 40px;
            height: 40px;
            font-weight: bold;
            color: var(--borders-icons-buttons);
            margin: 40px 6px 28px 24px;
            
        }
        .cart-title{
            width: 100px;
            height: 44px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 0.02px;
            text-align: left;
            color: var(--borders-icons-buttons);
            opacity: 1px;
            margin: 36px 12px 24px 6px;
            padding-top: 5px;
        }

        .total::before, .total::after{
            content: '';
            border-bottom: 1px dashed #F20000;
            outline: none;
            width: 75%;
            padding: 0;
            margin:0px auto;
            display: block;

        }
        .total{
            box-sizing: border-box;
            border: none;
            outline: none;
            display: flex;
            width: 184px;
            height: 64px;
            background-color: var(--background);
            display: block;
            position: absolute;
            bottom: 36px;
            text-align: center;
            opacity: 1;

            .t-title{
                
                align-self: center;
                margin-top: 8px;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                font-weight: normal;
                letter-spacing: 0px;
                color: #404040;
                opacity: 1;
            }

            .price-container{display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                border: none;
                outline: none;
                box-sizing: border-box;
                .price{
                font-family: sofia-pro-soft;
                font-size: 24px;
                font-weight: bold;
                letter-spacing: 0px;
                color: #404040;
                opacity: 1;
                }

                img{padding:0px;
                    letter-spacing: 0px;
                    color: #404040;
                    opacity: 1;
                    box-sizing: border-box;
                    margin: 4px auto;
                    width: 20px;
                height: 20px;}

            }
        }
    }

    .lower-cart{
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-right: .5px solid #00000029;
        display: flex;
        align-self: flex-end;
        height: 188px;
        width: 184px;
        background: var(--white) 0% 0% no-repeat padding-box;
        box-shadow: 0px -3px 6px #00000029;
        opacity: 1;

        #phone{
            margin:24px 16px;
            padding-inline-start: 12px;
            width: 152px;
            height: 56px;
            border: 1px solid #FF5D54;
            border-radius: 8px;
            opacity: 1;
            color: #FF5D54;
        }
        
        ::placeholder{
            text-align: left;
            font-family: 'Roboto',sans-serif;
            font-size: 16px;
            font-weight: normal;
            letter-spacing: 0px;
            color: #FF5D54;
            opacity: 1;
        }

        .btn{
            position: absolute;
            bottom: 0px;
            margin: 0px 16px 36px 16px;
            height: auto;
        }
        button{
            
            width: 152px;
            height: 48px;
            margin-top: 24px;
            margin: auto;
            border-radius: 30px;
            border: none;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 30px;
            opacity: 1;
            background-color: var(--borders-icons-buttons);
            font: normal normal bold 16px/21px Roboto;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }


    }







}