.buscador{position: absolute;
width: 840px;
height: 84px;
top: 128px;
box-shadow: 0px 3px 6px #00000029;
border-radius: 0px 0px 16px 0px;
opacity: 1;
background-color: var(--white);
color: #FF5D54;
}

#buscador{
    width: 808px;
    height: 56px;
    margin: 16px 9px;
background: var(--white) 0% 0% no-repeat padding-box;
border: 1px solid var(--borders-icons-buttons);
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #FF5D54;
border-radius: 8px;
opacity: 1;
}

::placeholder{
    padding-left: 12px;
font-weight: normal;
font-size: 16px;
font-family: 'Roboto',sans-serif;
letter-spacing: 0px;
color: var(--borders-icons-buttons);
text-align: left;
font: normal normal normal 16px/21px Roboto;
letter-spacing: 0px;
color: #FF5D54;
opacity: 1;
}