@font-face {
    font-family:sofia-pro-soft;
    src: url(src\assets\fuentes\Fontspring-DEMO-SofiaProSoftReg.otf);
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {

    /* Colors: */
    --white: #FFFFFF;
    --borders-icons-buttons: #FF5D54;
    --background: #EFEFEF;
    --unnamed-color-ff5266: #FF5266;
    --unnamed-color-ff905b: #FF905B;
    --unnamed-color-404040: #404040;
    --red: #F20000;
    --unnamed-color-d8d8d8: #D8D8D8;
    --unnamed-color-f4f7ff: #F4F7FF;
    --unnamed-color-6a6e77: #6A6E77;
    --unnamed-color-01b275: #01B275;
    --unnamed-color-fafafa: #FAFAFA;
    --unnamed-color-00d38a: #00D38A;
    --unnamed-color-a5a5a5: #A5A5A5;
    --unnamed-color-da58e5: #DA58E5;
    --unnamed-color-9a43ff: #9A43FF;

    }

    *{
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
    }